<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleIndex.css">
</head>
<body>
    <h1><B>𝕄𝕐𝕋ℍ𝕆𝕃𝕆𝔾𝕀ℂ𝔸𝕃 𝔸ℕ𝕀𝕄𝔸𝕃𝕊</B></h1>

    <img src="logo.png" width="100px"/>
    <TABLE>
        <tr>
            <th rowspan="2"  class="blanco"><a href="MitologiaGriega.html">Mitologia Griega</a></th>
            <th rowspan="2"><a href="Nordica.html">Mitologia Nordica</a></th>
            <th rowspan="2"><a href="Romana.html">Mitologia Romana</a></th>
            <th rowspan="2"><a href="inglesa.html">Mitologia Británica</a></th>

        </tr>
        
        
    </TABLE>
    <input type="text" value="Serch for information" id="text" name="text" >
</body>
</html>